name=XELNetworkSlave
version=0.0.1
author=ROBOTIS
license=Apache-2.0
maintainer=Kei(kkw@robotis.com)
sentence=A library to communicate with ROS2 with XELNetwork Master(such as CommXEL) using slave functions of the DYNAMIXEL protocol, such as SensorXEL and PowerXEL in XELNetwork.
paragraph=
category=Communication
url=https://github.com/ROBOTIS-GIT/XELNetworkSlave
architectures=*
